<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><!-- This HTML file has been created by texi2html 1.27
     from gprof.texi on 3 March 1994 -->

<title>GNU gprof</title>
</head><body><h1>GNU gprof</h1>
<p>
This manual describes the GNU profiler, <code>gprof</code>, and how you
can use it to determine which parts of a program are taking most of the
execution time.  We assume that you know how to write, compile, and
execute programs.  GNU <code>gprof</code> was written by Jay Fenlason.
</p><p>
This manual was edited January 1993 by Jeffrey Osier.
</p><p>
Copyright (C) 1988, 1992 Free Software Foundation, Inc.
</p><p>
Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.
</p><p>
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.
</p><p>
Permission is granted to copy and distribute translations of this manual
into another language, under the same conditions as for modified versions.
</p><p>
</p><h1><a name="SEC1" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC1">Why Profile</a></h1>
<p>
Profiling allows you to learn where your program spent its time and which
functions called which other functions while it was executing.  This
information can show you which pieces of your program are slower than you
expected, and might be candidates for rewriting to make your program
execute faster.  It can also tell you which functions are being called more
or less often than you expected.  This may help you spot bugs that had
otherwise been unnoticed.
</p><p>
Since the profiler uses information collected during the actual execution
of your program, it can be used on programs that are too large or too
complex to analyze by reading the source.  However, how your program is run
will affect the information that shows up in the profile data.  If you
don't use some feature of your program while it is being profiled, no
profile information will be generated for that feature.
</p><p>
Profiling has several steps:
</p><p>
</p><ul>
<li>
You must compile and link your program with profiling enabled.
See section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC2">Compiling a Program for Profiling</a>.
<p>
</p></li><li>
You must execute your program to generate a profile data file.
See section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC3">Executing the Program to Generate Profile Data</a>.
<p>
</p></li><li>
You must run <code>gprof</code> to analyze the profile data.
See section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC4"><code>gprof</code> Command Summary</a>.
</li></ul>
<p>
The next three chapters explain these steps in greater detail.
</p><p>
The result of the analysis is a file containing two tables, the
<dfn>flat profile</dfn> and the <dfn>call graph</dfn> (plus blurbs which briefly
explain the contents of these tables).
</p><p>
The flat profile shows how much time your program spent in each function,
and how many times that function was called.  If you simply want to know
which functions burn most of the cycles, it is stated concisely here.
See section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC5">How to Understand the Flat Profile</a>.
</p><p>
The call graph shows, for each function, which functions called it, which
other functions it called, and how many times.  There is also an estimate
of how much time was spent in the subroutines of each function.  This can
suggest places where you might try to eliminate function calls that use a
lot of time.  See section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC6">How to Read the Call Graph</a>.
</p><p>
</p><h1><a name="SEC2" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC2">Compiling a Program for Profiling</a></h1>
<p>
The first step in generating profile information for your program is
to compile and link it with profiling enabled.
</p><p>
To compile a source file for profiling, specify the <samp>`-pg'</samp> option when
you run the compiler.  (This is in addition to the options you normally
use.)
</p><p>
To link the program for profiling, if you use a compiler such as <code>cc</code>
to do the linking, simply specify <samp>`-pg'</samp> in addition to your usual
options.  The same option, <samp>`-pg'</samp>, alters either compilation or linking
to do what is necessary for profiling.  Here are examples:
</p><p>
</p><pre>cc -g -c myprog.c utils.c -pg
cc -o myprog myprog.o utils.o -pg
</pre>
<p>
The <samp>`-pg'</samp> option also works with a command that both compiles and links:
</p><p>
</p><pre>cc -o myprog myprog.c utils.c -g -pg
</pre>
<p>
If you run the linker <code>ld</code> directly instead of through a compiler
such as <code>cc</code>, you must specify the profiling startup file
<tt>`/lib/gcrt0.o'</tt> as the first input file instead of the usual startup
file <tt>`/lib/crt0.o'</tt>.  In addition, you would probably want to
specify the profiling C library, <tt>`/usr/lib/libc_p.a'</tt>, by writing
<samp>`-lc_p'</samp> instead of the usual <samp>`-lc'</samp>.  This is not absolutely
necessary, but doing this gives you number-of-calls information for
standard library functions such as <code>read</code> and <code>open</code>.  For
example:
</p><p>
</p><pre>ld -o myprog /lib/gcrt0.o myprog.o utils.o -lc_p
</pre>
<p>
If you compile only some of the modules of the program with <samp>`-pg'</samp>, you
can still profile the program, but you won't get complete information about
the modules that were compiled without <samp>`-pg'</samp>.  The only information
you get for the functions in those modules is the total time spent in them;
there is no record of how many times they were called, or from where.  This
will not affect the flat profile (except that the <code>calls</code> field for
the functions will be blank), but will greatly reduce the usefulness of the
call graph.
</p><p>
</p><h1><a name="SEC3" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC3">Executing the Program to Generate Profile Data</a></h1>
<p>
Once the program is compiled for profiling, you must run it in order to
generate the information that <code>gprof</code> needs.  Simply run the program
as usual, using the normal arguments, file names, etc.  The program should
run normally, producing the same output as usual.  It will, however, run
somewhat slower than normal because of the time spent collecting and the
writing the profile data.
</p><p>
The way you run the program--the arguments and input that you give
it--may have a dramatic effect on what the profile information shows.  The
profile data will describe the parts of the program that were activated for
the particular input you use.  For example, if the first command you give
to your program is to quit, the profile data will show the time used in
initialization and in cleanup, but not much else.
</p><p>
You program will write the profile data into a file called <tt>`gmon.out'</tt>
just before exiting.  If there is already a file called <tt>`gmon.out'</tt>,
its contents are overwritten.  There is currently no way to tell the
program to write the profile data under a different name, but you can rename
the file afterward if you are concerned that it may be overwritten.
</p><p>
In order to write the <tt>`gmon.out'</tt> file properly, your program must exit
normally: by returning from <code>main</code> or by calling <code>exit</code>.  Calling
the low-level function <code>_exit</code> does not write the profile data, and
neither does abnormal termination due to an unhandled signal.
</p><p>
The <tt>`gmon.out'</tt> file is written in the program's <em>current working
directory</em> at the time it exits.  This means that if your program calls
<code>chdir</code>, the <tt>`gmon.out'</tt> file will be left in the last directory
your program <code>chdir</code>'d to.  If you don't have permission to write in
this directory, the file is not written.  You may get a confusing error
message if this happens.  (We have not yet replaced the part of Unix
responsible for this; when we do, we will make the error message
comprehensible.)
</p><p>
</p><h1><a name="SEC4" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC4"><code>gprof</code> Command Summary</a></h1>
<p>
After you have a profile data file <tt>`gmon.out'</tt>, you can run <code>gprof</code>
to interpret the information in it.  The <code>gprof</code> program prints a
flat profile and a call graph on standard output.  Typically you would
redirect the output of <code>gprof</code> into a file with <samp>`&gt;'</samp>.
</p><p>
You run <code>gprof</code> like this:
</p><p>
</p><pre>gprof <var>options</var> [<var>executable-file</var> [<var>profile-data-files</var>...]] [&gt; <var>outfile</var>]
</pre>
<p>
Here square-brackets indicate optional arguments.
</p><p>
If you omit the executable file name, the file <tt>`a.out'</tt> is used.  If
you give no profile data file name, the file <tt>`gmon.out'</tt> is used.  If
any file is not in the proper format, or if the profile data file does not
appear to belong to the executable file, an error message is printed.
</p><p>
You can give more than one profile data file by entering all their names
after the executable file name; then the statistics in all the data files
are summed together.
</p><p>
The following options may be used to selectively include or exclude
functions in the output:
</p><p>
</p><dl compact="compact">
<dt><code>-a</code>
</dt><dd>The <samp>`-a'</samp> option causes <code>gprof</code> to suppress the printing of
statically declared (private) functions.  (These are functions whose
names are not listed as global, and which are not visible outside the
file/function/block where they were defined.)  Time spent in these
functions, calls to/from them, etc, will all be attributed to the
function that was loaded directly before it in the executable file.
This option affects both the flat profile and the call graph.
<p>
</p></dd><dt><code>-e <var>function_name</var></code>
</dt><dd>The <samp>`-e <var>function</var>'</samp> option tells <code>gprof</code> to not print
information about the function <var>function_name</var> (and its
children...) in the call graph.  The function will still be listed
as a child of any functions that call it, but its index number will be
shown as <samp>`[not printed]'</samp>.  More than one <samp>`-e'</samp> option may be
given; only one <var>function_name</var> may be indicated with each <samp>`-e'</samp>
option. 
<p>
</p></dd><dt><code>-E <var>function_name</var></code>
</dt><dd>The <code>-E <var>function</var></code> option works like the <code>-e</code> option, but
time spent in the function (and children who were not called from
anywhere else), will not be used to compute the percentages-of-time for
the call graph.  More than one <samp>`-E'</samp> option may be given; only one
<var>function_name</var> may be indicated with each <samp>`-E'</samp> option.
<p>
</p></dd><dt><code>-f <var>function_name</var></code>
</dt><dd>The <samp>`-f <var>function</var>'</samp> option causes <code>gprof</code> to limit the
call graph to the function <var>function_name</var> and its children (and
their children...).  More than one <samp>`-f'</samp> option may be given;
only one <var>function_name</var> may be indicated with each <samp>`-f'</samp>
option.  
<p>
</p></dd><dt><code>-F <var>function_name</var></code>
</dt><dd>The <samp>`-F <var>function</var>'</samp> option works like the <code>-f</code> option, but
only time spent in the function and its children (and their
children...) will be used to determine total-time and
percentages-of-time for the call graph.  More than one <samp>`-F'</samp> option
may be given; only one <var>function_name</var> may be indicated with each
<samp>`-F'</samp> option.  The <samp>`-F'</samp> option overrides the <samp>`-E'</samp> option.
<p>
</p></dd><dt><code>-k <var>from...</var> <var>to...</var></code>
</dt><dd>The <samp>`-k'</samp> option allows you to delete from the profile any arcs from
routine <var>from</var> to routine <var>to</var>.
<p>
</p></dd><dt><code>-v</code>
</dt><dd>The <samp>`-v'</samp> flag causes <code>gprof</code> to print the current version
number, and then exit.
<p>
</p></dd><dt><code>-z</code>
</dt><dd>If you give the <samp>`-z'</samp> option, <code>gprof</code> will mention all
functions in the flat profile, even those that were never called, and
that had no time spent in them.  This is useful in conjunction with the
<samp>`-c'</samp> option for discovering which routines were never called.
</dd></dl>
<p>
The order of these options does not matter.
</p><p>
Note that only one function can be specified with each <code>-e</code>,
<code>-E</code>, <code>-f</code> or <code>-F</code> option.  To specify more than one
function, use multiple options.  For example, this command:
</p><p>
</p><pre>gprof -e boring -f foo -f bar myprogram &gt; gprof.output
</pre>
<p>
lists in the call graph all functions that were reached from either
<code>foo</code> or <code>bar</code> and were not reachable from <code>boring</code>.
</p><p>
There are a few other useful <code>gprof</code> options:
</p><p>
</p><dl compact="compact">
<dt><code>-b</code>
</dt><dd>If the <samp>`-b'</samp> option is given, <code>gprof</code> doesn't print the
verbose blurbs that try to explain the meaning of all of the fields in
the tables.  This is useful if you intend to print out the output, or
are tired of seeing the blurbs.
<p>
</p></dd><dt><code>-c</code>
</dt><dd>The <samp>`-c'</samp> option causes the static call-graph of the program to be
discovered by a heuristic which examines the text space of the object
file.  Static-only parents or children are indicated with call counts of
<samp>`0'</samp>.
<p>
</p></dd><dt><code>-d <var>num</var></code>
</dt><dd>The <samp>`-d <var>num</var>'</samp> option specifies debugging options.
<p>
</p></dd><dt><code>-s</code>
</dt><dd>The <samp>`-s'</samp> option causes <code>gprof</code> to summarize the information
in the profile data files it read in, and write out a profile data
file called <tt>`gmon.sum'</tt>, which contains all the information from
the profile data files that <code>gprof</code> read in.  The file <tt>`gmon.sum'</tt>
may be one of the specified input files; the effect of this is to
merge the data in the other input files into <tt>`gmon.sum'</tt>.
See section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC12">Statistical Inaccuracy of <code>gprof</code> Output</a>.
<p>
Eventually you can run <code>gprof</code> again without <samp>`-s'</samp> to analyze the
cumulative data in the file <tt>`gmon.sum'</tt>.
</p><p>
</p></dd><dt><code>-T</code>
</dt><dd>The <samp>`-T'</samp> option causes <code>gprof</code> to print its output in
"traditional" BSD style.
</dd></dl>
<p>
<a name="IDX1"></a>
</p><h1><a name="SEC5" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC5">How to Understand the Flat Profile</a></h1>
<p>
The <dfn>flat profile</dfn> shows the total amount of time your program
spent executing each function.  Unless the <samp>`-z'</samp> option is given,
functions with no apparent time spent in them, and no apparent calls
to them, are not mentioned.  Note that if a function was not compiled
for profiling, and didn't run long enough to show up on the program
counter histogram, it will be indistinguishable from a function that
was never called.
</p><p>
This is part of a flat profile for a small program:
</p><p>
</p><pre>Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.34      0.02     0.02     7208     0.00     0.00  open
 16.67      0.03     0.01      244     0.04     0.12  offtime
 16.67      0.04     0.01        8     1.25     1.25  memccpy
 16.67      0.05     0.01        7     1.43     1.43  write
 16.67      0.06     0.01                             mcount
  0.00      0.06     0.00      236     0.00     0.00  tzset
  0.00      0.06     0.00      192     0.00     0.00  tolower
  0.00      0.06     0.00       47     0.00     0.00  strlen
  0.00      0.06     0.00       45     0.00     0.00  strchr
  0.00      0.06     0.00        1     0.00    50.00  main
  0.00      0.06     0.00        1     0.00     0.00  memcpy
  0.00      0.06     0.00        1     0.00    10.11  print
  0.00      0.06     0.00        1     0.00     0.00  profil
  0.00      0.06     0.00        1     0.00    50.00  report
...
</pre>
<p>
The functions are sorted by decreasing run-time spent in them.  The
functions <samp>`mcount'</samp> and <samp>`profil'</samp> are part of the profiling
aparatus and appear in every flat profile; their time gives a measure of
the amount of overhead due to profiling.
</p><p>
The sampling period estimates the margin of error in each of the time
figures.  A time figure that is not much larger than this is not
reliable.  In this example, the <samp>`self seconds'</samp> field for
<samp>`mcount'</samp> might well be <samp>`0'</samp> or <samp>`0.04'</samp> in another run.
See section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC12">Statistical Inaccuracy of <code>gprof</code> Output</a>, for a complete discussion.
</p><p>
Here is what the fields in each line mean:
</p><p>
</p><dl compact="compact">
<dt><code>% time</code>
</dt><dd>This is the percentage of the total execution time your program spent
in this function.  These should all add up to 100%.
<p>
</p></dd><dt><code>cumulative seconds</code>
</dt><dd>This is the cumulative total number of seconds the computer spent
executing this functions, plus the time spent in all the functions
above this one in this table.
<p>
</p></dd><dt><code>self seconds</code>
</dt><dd>This is the number of seconds accounted for by this function alone.
The flat profile listing is sorted first by this number.
<p>
</p></dd><dt><code>calls</code>
</dt><dd>This is the total number of times the function was called.  If the
function was never called, or the number of times it was called cannot
be determined (probably because the function was not compiled with
profiling enabled), the <dfn>calls</dfn> field is blank.
<p>
</p></dd><dt><code>self ms/call</code>
</dt><dd>This represents the average number of milliseconds spent in this
function per call, if this function is profiled.  Otherwise, this field
is blank for this function.
<p>
</p></dd><dt><code>total ms/call</code>
</dt><dd>This represents the average number of milliseconds spent in this
function and its descendants per call, if this function is profiled.
Otherwise, this field is blank for this function.
<p>
</p></dd><dt><code>name</code>
</dt><dd>This is the name of the function.   The flat profile is sorted by this
field alphabetically after the <dfn>self seconds</dfn> field is sorted.
</dd></dl>
<p>
<a name="IDX2"></a>
</p><h1><a name="SEC6" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC6">How to Read the Call Graph</a></h1>
<p>
The <dfn>call graph</dfn> shows how much time was spent in each function
and its children.  From this information, you can find functions that,
while they themselves may not have used much time, called other
functions that did use unusual amounts of time.
</p><p>
Here is a sample call from a small program.  This call came from the
same <code>gprof</code> run as the flat profile example in the previous
chapter.
</p><p>
</p><pre>granularity: each sample hit covers 2 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 &lt;spontaneous&gt;
[1]    100.0    0.00    0.05                 start [1]
                0.00    0.05       1/1           main [2]
                0.00    0.00       1/2           on_exit [28]
                0.00    0.00       1/1           exit [59]
-----------------------------------------------
                0.00    0.05       1/1           start [1]
[2]    100.0    0.00    0.05       1         main [2]
                0.00    0.05       1/1           report [3]
-----------------------------------------------
                0.00    0.05       1/1           main [2]
[3]    100.0    0.00    0.05       1         report [3]
                0.00    0.03       8/8           timelocal [6]
                0.00    0.01       1/1           print [9]
                0.00    0.01       9/9           fgets [12]
                0.00    0.00      12/34          strncmp &lt;cycle 1&gt; [40]
                0.00    0.00       8/8           lookup [20]
                0.00    0.00       1/1           fopen [21]
                0.00    0.00       8/8           chewtime [24]
                0.00    0.00       8/16          skipspace [44]
-----------------------------------------------
[4]     59.8    0.01        0.02       8+472     &lt;cycle 2 as a whole&gt;	[4]
                0.01        0.02     244+260         offtime &lt;cycle 2&gt; [7]
                0.00        0.00     236+1           tzset &lt;cycle 2&gt; [26]
-----------------------------------------------
</pre>
<p>
The lines full of dashes divide this table into <dfn>entries</dfn>, one for each
function.  Each entry has one or more lines.
</p><p>
In each entry, the primary line is the one that starts with an index number
in square brackets.  The end of this line says which function the entry is
for.  The preceding lines in the entry describe the callers of this
function and the following lines describe its subroutines (also called
<dfn>children</dfn> when we speak of the call graph).
</p><p>
The entries are sorted by time spent in the function and its subroutines.
</p><p>
The internal profiling function <code>mcount</code> (see section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC5">How to Understand the Flat Profile</a>)
is never mentioned in the call graph.
</p><p>
</p><h2><a name="SEC7" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC7">The Primary Line</a></h2>
<p>
The <dfn>primary line</dfn> in a call graph entry is the line that
describes the function which the entry is about and gives the overall
statistics for this function.
</p><p>
For reference, we repeat the primary line from the entry for function
<code>report</code> in our main example, together with the heading line that
shows the names of the fields:
</p><p>
</p><pre>index  % time    self  children called     name
...
[3]    100.0    0.00    0.05       1         report [3]
</pre>
<p>
Here is what the fields in the primary line mean:
</p><p>
</p><dl compact="compact">
<dt><code>index</code>
</dt><dd>Entries are numbered with consecutive integers.  Each function
therefore has an index number, which appears at the beginning of its
primary line.
<p>
Each cross-reference to a function, as a caller or subroutine of
another, gives its index number as well as its name.  The index number
guides you if you wish to look for the entry for that function.
</p><p>
</p></dd><dt><code>% time</code>
</dt><dd>This is the percentage of the total time that was spent in this
function, including time spent in subroutines called from this
function.
<p>
The time spent in this function is counted again for the callers of
this function.  Therefore, adding up these percentages is meaningless.
</p><p>
</p></dd><dt><code>self</code>
</dt><dd>This is the total amount of time spent in this function.  This
should be identical to the number printed in the <code>seconds</code> field
for this function in the flat profile.
<p>
</p></dd><dt><code>children</code>
</dt><dd>This is the total amount of time spent in the subroutine calls made by
this function.  This should be equal to the sum of all the <code>self</code>
and <code>children</code> entries of the children listed directly below this
function.
<p>
</p></dd><dt><code>called</code>
</dt><dd>This is the number of times the function was called.
<p>
If the function called itself recursively, there are two numbers,
separated by a <samp>`+'</samp>.  The first number counts non-recursive calls,
and the second counts recursive calls.
</p><p>
In the example above, the function <code>report</code> was called once from
<code>main</code>.
</p><p>
</p></dd><dt><code>name</code>
</dt><dd>This is the name of the current function.  The index number is
repeated after it.
<p>
If the function is part of a cycle of recursion, the cycle number is
printed between the function's name and the index number
(see section <a href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof.html#SEC10">How Mutually Recursive Functions Are Described</a>).  For example, if function <code>gnurr</code> is part of
cycle number one, and has index number twelve, its primary line would
be end like this:
</p><p>
</p><pre>gnurr &lt;cycle 1&gt; [12]
</pre>
</dd></dl>
<p>
</p><h2><a name="SEC8" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC8">Lines for a Function's Callers</a></h2>
<p>
A function's entry has a line for each function it was called by.
These lines' fields correspond to the fields of the primary line, but
their meanings are different because of the difference in context.
</p><p>
For reference, we repeat two lines from the entry for the function
<code>report</code>, the primary line and one caller-line preceding it, together
with the heading line that shows the names of the fields:
</p><p>
</p><pre>index  % time    self  children called     name
...
                0.00    0.05       1/1           main [2]
[3]    100.0    0.00    0.05       1         report [3]
</pre>
<p>
Here are the meanings of the fields in the caller-line for <code>report</code>
called from <code>main</code>:
</p><p>
</p><dl compact="compact">
<dt><code>self</code>
</dt><dd>An estimate of the amount of time spent in <code>report</code> itself when it was
called from <code>main</code>.
<p>
</p></dd><dt><code>children</code>
</dt><dd>An estimate of the amount of time spent in subroutines of <code>report</code>
when <code>report</code> was called from <code>main</code>.
<p>
The sum of the <code>self</code> and <code>children</code> fields is an estimate
of the amount of time spent within calls to <code>report</code> from <code>main</code>.
</p><p>
</p></dd><dt><code>called</code>
</dt><dd>Two numbers: the number of times <code>report</code> was called from <code>main</code>,
followed by the total number of nonrecursive calls to <code>report</code> from
all its callers.
<p>
</p></dd><dt><code>name and index number</code>
</dt><dd>The name of the caller of <code>report</code> to which this line applies,
followed by the caller's index number.
<p>
Not all functions have entries in the call graph; some
options to <code>gprof</code> request the omission of certain functions.
When a caller has no entry of its own, it still has caller-lines
in the entries of the functions it calls.
</p><p>
If the caller is part of a recursion cycle, the cycle number is
printed between the name and the index number.
</p></dd></dl>
<p>
If the identity of the callers of a function cannot be determined, a
dummy caller-line is printed which has <samp>`&lt;spontaneous&gt;'</samp> as the
"caller's name" and all other fields blank.  This can happen for
signal handlers.
</p><p>
</p><h2><a name="SEC9" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC9">Lines for a Function's Subroutines</a></h2>
<p>
A function's entry has a line for each of its subroutines--in other
words, a line for each other function that it called.  These lines'
fields correspond to the fields of the primary line, but their meanings
are different because of the difference in context.
</p><p>
For reference, we repeat two lines from the entry for the function
<code>main</code>, the primary line and a line for a subroutine, together
with the heading line that shows the names of the fields:
</p><p>
</p><pre>index  % time    self  children called     name
...
[2]    100.0    0.00    0.05       1         main [2]
                0.00    0.05       1/1           report [3]
</pre>
<p>
Here are the meanings of the fields in the subroutine-line for <code>main</code>
calling <code>report</code>:
</p><p>
</p><dl compact="compact">
<dt><code>self</code>
</dt><dd>An estimate of the amount of time spent directly within <code>report</code>
when <code>report</code> was called from <code>main</code>.
<p>
</p></dd><dt><code>children</code>
</dt><dd>An estimate of the amount of time spent in subroutines of <code>report</code>
when <code>report</code> was called from <code>main</code>.
<p>
The sum of the <code>self</code> and <code>children</code> fields is an estimate
of the total time spent in calls to <code>report</code> from <code>main</code>.
</p><p>
</p></dd><dt><code>called</code>
</dt><dd>Two numbers, the number of calls to <code>report</code> from <code>main</code>
followed by the total number of nonrecursive calls to <code>report</code>.
<p>
</p></dd><dt><code>name</code>
</dt><dd>The name of the subroutine of <code>main</code> to which this line applies,
followed by the subroutine's index number.
<p>
If the caller is part of a recursion cycle, the cycle number is
printed between the name and the index number.
</p></dd></dl>
<p>
<a name="IDX3"></a>
<a name="IDX4"></a>
</p><h2><a name="SEC10" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC10">How Mutually Recursive Functions Are Described</a></h2>
<p>
The graph may be complicated by the presence of <dfn>cycles of
recursion</dfn> in the call graph.  A cycle exists if a function calls
another function that (directly or indirectly) calls (or appears to
call) the original function.  For example: if <code>a</code> calls <code>b</code>,
and <code>b</code> calls <code>a</code>, then <code>a</code> and <code>b</code> form a cycle.
</p><p>
Whenever there are call-paths both ways between a pair of functions, they
belong to the same cycle.  If <code>a</code> and <code>b</code> call each other and
<code>b</code> and <code>c</code> call each other, all three make one cycle.  Note that
even if <code>b</code> only calls <code>a</code> if it was not called from <code>a</code>,
<code>gprof</code> cannot determine this, so <code>a</code> and <code>b</code> are still
considered a cycle.
</p><p>
The cycles are numbered with consecutive integers.  When a function
belongs to a cycle, each time the function name appears in the call graph
it is followed by <samp>`&lt;cycle <var>number</var>&gt;'</samp>.
</p><p>
The reason cycles matter is that they make the time values in the call
graph paradoxical.  The "time spent in children" of <code>a</code> should
include the time spent in its subroutine <code>b</code> and in <code>b</code>'s
subroutines--but one of <code>b</code>'s subroutines is <code>a</code>!  How much of
<code>a</code>'s time should be included in the children of <code>a</code>, when
<code>a</code> is indirectly recursive?
</p><p>
The way <code>gprof</code> resolves this paradox is by creating a single entry
for the cycle as a whole.  The primary line of this entry describes the
total time spent directly in the functions of the cycle.  The
"subroutines" of the cycle are the individual functions of the cycle, and
all other functions that were called directly by them.  The "callers" of
the cycle are the functions, outside the cycle, that called functions in
the cycle.
</p><p>
Here is an example portion of a call graph which shows a cycle containing
functions <code>a</code> and <code>b</code>.  The cycle was entered by a call to
<code>a</code> from <code>main</code>; both <code>a</code> and <code>b</code> called <code>c</code>.
</p><p>
</p><pre>index  % time    self  children called     name
----------------------------------------
                 1.77        0    1/1        main [2]
[3]     91.71    1.77        0    1+5    &lt;cycle 1 as a whole&gt; [3]
                 1.02        0    3          b &lt;cycle 1&gt; [4]
                 0.75        0    2          a &lt;cycle 1&gt; [5]
----------------------------------------
                                  3          a &lt;cycle 1&gt; [5]
[4]     52.85    1.02        0    0      b &lt;cycle 1&gt; [4]
                                  2          a &lt;cycle 1&gt; [5]
                    0        0    3/6        c [6]
----------------------------------------
                 1.77        0    1/1        main [2]
                                  2          b &lt;cycle 1&gt; [4]
[5]     38.86    0.75        0    1      a &lt;cycle 1&gt; [5]
                                  3          b &lt;cycle 1&gt; [4]
                    0        0    3/6        c [6]
----------------------------------------
</pre>
<p>
(The entire call graph for this program contains in addition an entry for
<code>main</code>, which calls <code>a</code>, and an entry for <code>c</code>, with callers
<code>a</code> and <code>b</code>.)
</p><p>
</p><pre>index  % time    self  children called     name
                                             &lt;spontaneous&gt;
[1]    100.00       0     1.93    0      start [1]
                 0.16     1.77    1/1        main [2]
----------------------------------------
                 0.16     1.77    1/1        start [1]
[2]    100.00    0.16     1.77    1      main [2]
                 1.77        0    1/1        a &lt;cycle 1&gt; [5]
----------------------------------------
                 1.77        0    1/1        main [2]
[3]     91.71    1.77        0    1+5    &lt;cycle 1 as a whole&gt; [3]
                 1.02        0    3          b &lt;cycle 1&gt; [4]
                 0.75        0    2          a &lt;cycle 1&gt; [5]
                    0        0    6/6        c [6]
----------------------------------------
                                  3          a &lt;cycle 1&gt; [5]
[4]     52.85    1.02        0    0      b &lt;cycle 1&gt; [4]
                                  2          a &lt;cycle 1&gt; [5]
                    0        0    3/6        c [6]
----------------------------------------
                 1.77        0    1/1        main [2]
                                  2          b &lt;cycle 1&gt; [4]
[5]     38.86    0.75        0    1      a &lt;cycle 1&gt; [5]
                                  3          b &lt;cycle 1&gt; [4]
                    0        0    3/6        c [6]
----------------------------------------
                    0        0    3/6        b &lt;cycle 1&gt; [4]
                    0        0    3/6        a &lt;cycle 1&gt; [5]
[6]      0.00       0        0    6      c [6]
----------------------------------------
</pre>
<p>
The <code>self</code> field of the cycle's primary line is the total time
spent in all the functions of the cycle.  It equals the sum of the
<code>self</code> fields for the individual functions in the cycle, found
in the entry in the subroutine lines for these functions.
</p><p>
The <code>children</code> fields of the cycle's primary line and subroutine lines
count only subroutines outside the cycle.  Even though <code>a</code> calls
<code>b</code>, the time spent in those calls to <code>b</code> is not counted in
<code>a</code>'s <code>children</code> time.  Thus, we do not encounter the problem of
what to do when the time in those calls to <code>b</code> includes indirect
recursive calls back to <code>a</code>.
</p><p>
The <code>children</code> field of a caller-line in the cycle's entry estimates
the amount of time spent <em>in the whole cycle</em>, and its other
subroutines, on the times when that caller called a function in the cycle.
</p><p>
The <code>calls</code> field in the primary line for the cycle has two numbers:
first, the number of times functions in the cycle were called by functions
outside the cycle; second, the number of times they were called by
functions in the cycle (including times when a function in the cycle calls
itself).  This is a generalization of the usual split into nonrecursive and
recursive calls.
</p><p>
The <code>calls</code> field of a subroutine-line for a cycle member in the
cycle's entry says how many time that function was called from functions in
the cycle.  The total of all these is the second number in the primary line's
<code>calls</code> field.
</p><p>
In the individual entry for a function in a cycle, the other functions in
the same cycle can appear as subroutines and as callers.  These lines show
how many times each function in the cycle called or was called from each other
function in the cycle.  The <code>self</code> and <code>children</code> fields in these
lines are blank because of the difficulty of defining meanings for them
when recursion is going on.
</p><p>
</p><h1><a name="SEC11" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC11">Implementation of Profiling</a></h1>
<p>
Profiling works by changing how every function in your program is compiled
so that when it is called, it will stash away some information about where
it was called from.  From this, the profiler can figure out what function
called it, and can count how many times it was called.  This change is made
by the compiler when your program is compiled with the <samp>`-pg'</samp> option.
</p><p>
Profiling also involves watching your program as it runs, and keeping a
histogram of where the program counter happens to be every now and then.
Typically the program counter is looked at around 100 times per second of
run time, but the exact frequency may vary from system to system.
</p><p>
A special startup routine allocates memory for the histogram and sets up
a clock signal handler to make entries in it.  Use of this special
startup routine is one of the effects of using <samp>`gcc ... -pg'</samp> to
link.  The startup file also includes an <samp>`exit'</samp> function which is
responsible for writing the file <tt>`gmon.out'</tt>.
</p><p>
Number-of-calls information for library routines is collected by using a
special version of the C library.  The programs in it are the same as in
the usual C library, but they were compiled with <samp>`-pg'</samp>.  If you
link your program with <samp>`gcc ... -pg'</samp>, it automatically uses the
profiling version of the library.
</p><p>
The output from <code>gprof</code> gives no indication of parts of your program that
are limited by I/O or swapping bandwidth.  This is because samples of the
program counter are taken at fixed intervals of run time.  Therefore, the
time measurements in <code>gprof</code> output say nothing about time that your
program was not running.  For example, a part of the program that creates
so much data that it cannot all fit in physical memory at once may run very
slowly due to thrashing, but <code>gprof</code> will say it uses little time.  On
the other hand, sampling by run time has the advantage that the amount of
load due to other users won't directly affect the output you get.
</p><p>
</p><h1><a name="SEC12" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC12">Statistical Inaccuracy of <code>gprof</code> Output</a></h1>
<p>
The run-time figures that <code>gprof</code> gives you are based on a sampling
process, so they are subject to statistical inaccuracy.  If a function runs
only a small amount of time, so that on the average the sampling process
ought to catch that function in the act only once, there is a pretty good
chance it will actually find that function zero times, or twice.
</p><p>
By contrast, the number-of-calls figures are derived by counting, not
sampling.  They are completely accurate and will not vary from run to run
if your program is deterministic.
</p><p>
The <dfn>sampling period</dfn> that is printed at the beginning of the flat
profile says how often samples are taken.  The rule of thumb is that a
run-time figure is accurate if it is considerably bigger than the sampling
period.
</p><p>
The actual amount of error is usually more than one sampling period.  In
fact, if a value is <var>n</var> times the sampling period, the <em>expected</em>
error in it is the square-root of <var>n</var> sampling periods.  If the
sampling period is 0.01 seconds and <code>foo</code>'s run-time is 1 second, the
expected error in <code>foo</code>'s run-time is 0.1 seconds.  It is likely to
vary this much <em>on the average</em> from one profiling run to the next.
(<em>Sometimes</em> it will vary more.)
</p><p>
This does not mean that a small run-time figure is devoid of information.
If the program's <em>total</em> run-time is large, a small run-time for one
function does tell you that that function used an insignificant fraction of
the whole program's time.  Usually this means it is not worth optimizing.
</p><p>
One way to get more accuracy is to give your program more (but similar)
input data so it will take longer.  Another way is to combine the data from
several runs, using the <samp>`-s'</samp> option of <code>gprof</code>.  Here is how:
</p><p>
</p><ol>
<li>
Run your program once.
<p>
</p></li><li>
Issue the command <samp>`mv gmon.out gmon.sum'</samp>.
<p>
</p></li><li>
Run your program again, the same as before.
<p>
</p></li><li>
Merge the new data in <tt>`gmon.out'</tt> into <tt>`gmon.sum'</tt> with this command:
<p>
</p><pre>gprof -s <var>executable-file</var> gmon.out gmon.sum
</pre>
<p>
</p></li><li>
Repeat the last two steps as often as you wish.
<p>
</p></li><li>
Analyze the cumulative data using this command:
<p>
</p><pre>gprof <var>executable-file</var> gmon.sum &gt; <var>output-file</var>
</pre>
</li></ol>
<p>
</p><h1><a name="SEC13" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC13">Estimating <code>children</code> Times Uses an Assumption</a></h1>
<p>
Some of the figures in the call graph are estimates--for example, the
<code>children</code> time values and all the the time figures in caller and
subroutine lines.
</p><p>
There is no direct information about these measurements in the profile
data itself.  Instead, <code>gprof</code> estimates them by making an assumption
about your program that might or might not be true.
</p><p>
The assumption made is that the average time spent in each call to any
function <code>foo</code> is not correlated with who called <code>foo</code>.  If
<code>foo</code> used 5 seconds in all, and 2/5 of the calls to <code>foo</code> came
from <code>a</code>, then <code>foo</code> contributes 2 seconds to <code>a</code>'s
<code>children</code> time, by assumption.
</p><p>
This assumption is usually true enough, but for some programs it is far
from true.  Suppose that <code>foo</code> returns very quickly when its argument
is zero; suppose that <code>a</code> always passes zero as an argument, while
other callers of <code>foo</code> pass other arguments.  In this program, all the
time spent in <code>foo</code> is in the calls from callers other than <code>a</code>.
But <code>gprof</code> has no way of knowing this; it will blindly and
incorrectly charge 2 seconds of time in <code>foo</code> to the children of
<code>a</code>.
</p><p>
We hope some day to put more complete data into <tt>`gmon.out'</tt>, so that
this assumption is no longer needed, if we can figure out how.  For the
nonce, the estimated figures are usually more useful than misleading.
</p><p>
</p><h1><a name="SEC14" href="http://www.cs.utah.edu/dept/old/texinfo/as/gprof_toc.html#SEC14">Incompatibilities with Unix <code>gprof</code></a></h1>
<p>
GNU <code>gprof</code> and Berkeley Unix <code>gprof</code> use the same data
file <tt>`gmon.out'</tt>, and provide essentially the same information.  But
there are a few differences.
</p><p>
</p><ul>
<li>
For a recursive function, Unix <code>gprof</code> lists the function as a
parent and as a child, with a <code>calls</code> field that lists the number
of recursive calls.  GNU <code>gprof</code> omits these lines and puts
the number of recursive calls in the primary line.
<p>
</p></li><li>
When a function is suppressed from the call graph with <samp>`-e'</samp>, GNU
<code>gprof</code> still lists it as a subroutine of functions that call it.
<p>
</p></li><li>
The blurbs, field widths, and output formats are different.  GNU
<code>gprof</code> prints blurbs after the tables, so that you can see the
tables without skipping the blurbs.
<p>
</p></li></ul></body></html>